jdkVersion=1.7
JDK_HOME=/usr/lib/jvm/java-7-openjdk-amd64
projectUrl=https://github.com/miurahr/dictzip-java
githubUrl=git@github.com:miurahr/dictzip-java.git
projectGroup=org.dict.zip
projectName=dictzip-lib
projectDesc=DictZip compression library and CLI
projectOwner=miurahr
projectYears=2016
projectVersion=0.8.1
projectTag=v0.8.1
projectReleaseBody="Fix release for critical bug on seek."
